{
    "name": "kolab/kolab_2fa",
    "type": "roundcube-plugin",
    "description": "Kolab 2-Factor Authentication",
    "homepage": "https://git.kolab.org/diffusion/RPK/",
    "license": "AGPLv3",
    "version": "3.4.0",
    "authors": [
        {
            "name": "Thomas Bruederli",
            "email": "bruederli@kolabsys.com",
            "role": "Lead"
        }
    ],
    "repositories": [
        {
            "type": "composer",
            "url": "https://plugins.roundcube.net"
        }
    ],
    "require": {
        "php": ">=7.1.2",
        "roundcube/plugin-installer": ">=0.1.3",
        "spomky-labs/otphp": "~9.1.1",
        "endroid/qr-code": "~3.4.4",
        "enygma/yubikey": "~3.3"
    }
}
